<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context="cl.dany.prueba1.ResultFragment">

        <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lineal">
        <EditText

            android:id="@+id/txtDay"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Día (1 al 31)"
            android:inputType="number" />

        <EditText

            android:id="@+id/txtMonth"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDay"
            android:hint="Mes (1 al 12)"
            android:inputType="number" />


</LinearLayout>
        <Button
            android:id="@+id/btnFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineal"
            android:background="@color/colorAccent"
            android:text="buscar" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgSign"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btnFind"
            android:layout_marginTop="30dp"


            />
        <TextView

            android:visibility="gone"
            android:layout_below="@id/imgSign"
            android:id="@+id/txtDataSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</FrameLayout>