<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context="cl.dany.prueba1.ResultFragment">

        <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lineal">
    <EditText

        android:id="@+id/txtName"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre"
   />
        <CalendarView
            android:layout_below="@id/txtCalendar"
            android:id="@+id/txtCalendar"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_margin="10dp"
            android:inputType="number" />




</LinearLayout>
        <Button
            android:id="@+id/btnFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineal"
            android:background="@color/colorAccent"
            android:text="buscar" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgSign"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btnFind"
            android:layout_marginTop="30dp"


            />
        <TextView

            android:visibility="gone"
            android:layout_below="@id/imgSign"
            android:id="@+id/txtDataSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</ScrollView>